<!DOCTYPE html>

<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="lato-sx">
			<div class="icone">
				<img width="20%" src="Spotify_Logo_RGB_White.png">
				<div>
					<img width="20px" src="icons8-casa-48.png">
				<a href="">Home</a>
				</div>
				<div>
					<img width="20px" src="icons8-ricerca-48.png">
					<a href="">Cerca</a>
				</div>
			</div>
			<div class="libreria">
				<p>La tua libreria </p>
        		<div class = "minidiv">
            		<p> Creiamo la tua nuova playlist</p>
         		    <p>È facile, ti aiuteremo</p>
        		    <button class = "BottoneLibreria" >Crea Playlist </button>
        		</div>
        		<div class = "minidiv">
        		    <p> Cerca qualche podcast da seguire</p>
        		    <p>Ti aggiorneremo sui nuovi episodi </p>
         		   <button class = "BottoneLibreria" >Sfoglia i podcast </button>
        		</div>
				<div id="informazioni">
					<div class ="ancore" >
		
				  
					<a href="">Informazioni legali</a>    
					<a href=""> Sicurezza e Centro sulla privacy</a>   
					<a href="">Informativa di privacy</a>   
					<a href="">Impostazioni cookie</a>   
					<a href="">Info annunci</a>    
					<a href=""> Accessibilità</a>   
					</div>
					<a href=""> Politica sui cookie</a>  
				   
					
					<button class="BottoneLingua"> <div><img width="20" src="worldgrid_80392.png">     </div>  Italiano</button>
				</div>
			</div>
		</div>
		<div class="banner-accesso">
			<div class="flex">
				<div class="frecciette">
					<img width="25px" src="2849832-arrow-arrows-back-interface-left-multimedia-navigation_107965.png">
					<img width="25px" src="2849833-arrow-arrows-forward-interface-multimedia-navigation-right_107957.png">
				</div>
				<div class="accesso">
					<a href="">Istriviti</a>
					<button>Accedi</button>
				</div>
			</div>
		</div>
		<div class="selezione-album">
			<div class="flex">
				<div class="titolo">
					<b>Playlist Spotify</b>
				</div>
				<div class="immagini">
					<img width="15%" aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67706f00000002d971c6c23114fc7636dc23eb" alt="Viral Hits" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" sizes="(min-width: 1280px) 232px, 192px">
					<img width="15%" aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67706f00000002d971c6c23114fc7636dc23eb" alt="Viral Hits" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" sizes="(min-width: 1280px) 232px, 192px">
					<img width="15%" aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67706f00000002d971c6c23114fc7636dc23eb" alt="Viral Hits" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" sizes="(min-width: 1280px) 232px, 192px">
					<img width="15%" aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67706f00000002d971c6c23114fc7636dc23eb" alt="Viral Hits" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" sizes="(min-width: 1280px) 232px, 192px">
					<img width="15%" aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67706f00000002d971c6c23114fc7636dc23eb" alt="Viral Hits" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" sizes="(min-width: 1280px) 232px, 192px">
					<img width="15%" aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67706f00000002d971c6c23114fc7636dc23eb" alt="Viral Hits" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" sizes="(min-width: 1280px) 232px, 192px">
					
				</div>
			</div>
		</div>
		<div class="banner-iscrizione">
			<div class="flex">
				<div class="primo">
					<b>Anteprima di Spotify</b>
					<p>iscriviti per ricevere brani e podcast illimitati con annunci pubblicitari occasionali. Non è neccessaria alcuna carta di credito.</p>
				</div>
				<div class="secondo">
					<button>Iscriviti gratis</button>
				</div>
					
			</div>
		</div>
	</body>
<html>