body{
	background-color: black;
	color: white;
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: white;
}
.titolo{
	fill: white;
	width: 78px;
	height: 24px;
}
button{
    top: 50%;
    background-color: white;
	color: black;
	border: none;
	border-radius: 30px;
    min-height: 30px; 
    min-width: 120px;
}
.button:hover{
	min-height: 200px; 
    min-width: 1300px;
}

.flex{
	height: 100%;
	width: 100%;
	
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.lato-sx{
	position: fixed;
	width: 400px;
	display: block;	
	background-color: black;
}

.lato-sx > .flex{
	flex-direction: column;
}

.banner-accesso{
	position: fixed;
	top: 0px;
	right: 0px;
	height: 75px;
	width: 80%;
	z-index: 2;
	text-align: justify;
	border-radius: 10px 10px 0px 0px;
	background-color: #00000080;

	margin-top: 10px;

}

.banner-accesso > .flex{
	justify-content: space-between;
	margin-top: 25px;

}

.selezione-album{
	position: fixed;
	right: 0px;
	height: 2000px;
	width: 80%;
	z-index: 1;
	border-radius: 10px;
	background-color: #121212;
	margin-top: 10px;
}

.selezione-album > .flex{
	margin-top: 5%;
	margin-left: 20px;
	flex-direction: column;
	justify-content: flex-start;

}
.immagini{
	
	flex-direction: row;
	margin-top: 3%;
	justify-content: space-around;
}

.titolo{
	width: 200px;
	font-size: 25px;
}

.banner-iscrizione{
	position: fixed;
	bottom: 0px;
	height: 80px;
	width: 100%;
	z-index: 2;
	
	background-image: linear-gradient(to right, #af2896, #509bf5);
}

.banner-iscrizione > .flex{
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: start;
	
}

.home{
	height: 10%;
}
.icone{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	background-color: #121212;
	padding-bottom : 8px;
	padding-left: 20px;
	padding-top : 20px;
	padding-right:  10px;
	margin-left: 10px;
	margin-right: 25px;
	margin-top: 10px;
	border-radius: 10px;
	height: 140px;

}
.libreria{
    margin-top: 10px;
	background-color: #121212;
    border-radius: 10px;
    padding-top :5px;
	padding-left: 20px;
	margin-left: 10px;
	margin-right: 25px;
    


}

.primo{
	align-self: flex-start;
	padding-left: 10px;
	margin-top: 0.5%;
}
.secondo{
	margin-top: 1.2%;
}
.minidiv{
    margin-top: 60px;
    background-color: rgb(36, 36, 36);
    padding-bottom : 16px;
    padding-left:  10px;
    padding-top : 16px;
    padding-right:  20px;
    
    margin-right: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}
#informazioni {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 33%;
    
    line-height: 1.5;
    color: #737373;
  }
  
  #informazioni a {
    text-decoration: none;
    color: #737373;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  #informazioni a:hover {
    text-decoration: underline;
  }
  
  #informazioni .ancore {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    font-size: 12px;
  }
  
  #informazioni .ancore a {
    margin-right: 10px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 5px;
  }
.BottoneLingua {
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    justify-content: space-evenly;
    width: 100px;
    height: 32px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }